Dateizugriff/Dateizugriff/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Dateizugriff"
             x:Class="Dateizugriff.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:FaktorKonverter x:Key="FaktorKonverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout VerticalOptions="Center">
        <Entry x:Name="entryEingabe" Placeholder="Text, der gespeichert werden soll"/>
        <Button x:Name="buttonSpeichern" Text="Speichern" Clicked="ButtonSpeichern_Clicked"/>
        <Button x:Name="buttonLaden" Text="Laden" Clicked="ButtonLaden_Clicked"/>

        <!--<Slider x:Name="sliderWert" Minimum="0" Maximum="100"/>
        <Label Text="{Binding Source={x:Reference sliderWert} ,Path=Value,
            Converter={StaticResource FaktorKonverter}
            ,ConverterParameter=3}"/>
        <Label Text="{Binding Source={x:Reference sliderWert} ,Path=Value,
            Converter={StaticResource FaktorKonverter}
            ,ConverterParameter=5}"/>
        <Label Text="{Binding Source={x:Reference sliderWert} ,Path=Value,
            Converter={StaticResource FaktorKonverter}
            ,ConverterParameter=10}"/>-->

        <Entry x:Name="entryToDoItem"/>
        <Button x:Name="buttonToDoItem" Text="ToDoItem in DB Speichern" Clicked="ButtonToDoItem_Clicked"/>
        <ListView x:Name="listViewToDoItems"
                  IsPullToRefreshEnabled="True"
                  Refreshing="ListViewToDoItems_Refreshing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Title}" Detail="{Binding Details}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </StackLayout>

</ContentPage>