HelloXForms/HelloXForms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HelloXForms"
             x:Class="HelloXForms.MainPage"
             BackgroundColor="CornflowerBlue">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="DefaultFontSize">60</x:Double>

            <!-- Expliziter Style -->
            <Style TargetType="Button" x:Key="DefaultButtonStyle">
                <Setter Property="BackgroundColor" Value="Ivory"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="DarkOrchid"/>
            </Style>

            <!-- Impliziter Style -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="Fuchsia"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="TextColor" Value="Firebrick"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <!-- Margin - Aussenabstand: -->
    <!--   l,o,r,u -->
    <!-- lr,ou-->
    <!-- alleRichtungen-->
    <!-- Seite 1-->
    <!--<StackLayout
        BackgroundColor="MediumSpringGreen"
        Spacing="20">

        <Button Text="Button 1"/>

        <Button Text="Button" Clicked="Button_Clicked"/>
        <Button Text="PANIK" FontSize="40" BackgroundColor="YellowGreen"
                 VerticalOptions="FillAndExpand"/>
        <StackLayout x:Name="stackLayoutIrgendwas" Orientation="Horizontal"
                     BackgroundColor="Red"
                     VerticalOptions="End">
            <Label Text="Vorname:" TextColor="Black"/>
            <Button Text="Button 3"/>
        </StackLayout>
    </StackLayout>-->
    
    <!-- Seite 2 -->
    <!--<StackLayout VerticalOptions="Center">
        <StackLayout.Resources>
            <ResourceDictionary>
                <x:Double x:Key="DefaultFontSize">20</x:Double>
            </ResourceDictionary>
        </StackLayout.Resources>
        <Label 
            FontAttributes="Bold"
            TextColor="Orange"
            HorizontalTextAlignment="Center"
            FontSize="{StaticResource Key=DefaultFontSize}" 
            Text="Welcome to Xamarin"/>
        <Label 
            FontAttributes="Bold"
            TextColor="Orange"
            HorizontalTextAlignment="Center"
            FontSize="{StaticResource Key=DefaultFontSize}" 
            Text="Cross-platform apps made easy"/>
        <Button Text="Login" BackgroundColor="Orchid"/>
        <Button Text="Register" BackgroundColor="DarkSalmon"/>
    </StackLayout>-->

    <!-- Seite 3-->
    <!--<StackLayout VerticalOptions="Center">
        <Button Text="Login"
                FontSize="20"
                TextColor="Accent"
                BackgroundColor="Orchid"/>
        <Button Text="Register" Style="{StaticResource DefaultButtonStyle}"
                BackgroundColor="DarkSalmon"/>
        <Button Text="Demo" Style="{StaticResource DefaultButtonStyle}"/>
        <Button Text="Implizit"/>
    </StackLayout>-->


    <Grid ColumnSpacing="0"
          RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0"
                 Grid.ColumnSpan="3"
                 BackgroundColor="Magenta"
                 Text="Hallo Welt"
                 TextColor="Black"
                 FontSize="50"/>
        
        <BoxView Grid.Row="2"
                 BackgroundColor="MediumSeaGreen"/>
        <BoxView Grid.Row="1"
                 Grid.RowSpan="2"
                 Grid.Column="2"
                 BackgroundColor="Khaki"/>
    </Grid>
    
</ContentPage>
